# airbnb-clone

./: LOCALIZATION_IMPLEMENTATION.md
Backend/BLL/: BLL.csproj
Backend/BLL/AutoMapper/: DomainProfile.cs
Backend/BLL/AutoMapper/Profiles/: AuthProfiles.cs
Backend/BLL/Common/: ModularBLL.cs
Backend/BLL/Global/: Global.cs  GlobalUsings.cs
Backend/BLL/ModelVM/Auth/: FaceLoginVM.cs  LoginResponseVM.cs  RegisterVM.cs
Backend/BLL/ModelVM/AuthenticationVMs/: AuthResponseVM.cs  ChangePasswordVM.cs  FirebaseLoginVM.cs  LoginVM.cs  RegisterVM.cs  UserVM.cs
Backend/BLL/ModelVM/BookingVMs/: BookingDetailsVM.cs  CreateBookingVM.cs
Backend/BLL/ModelVM/Chat/: ConversationVM.cs  CreateMessageVM.cs  MessageVM.cs  UserVM.cs
Backend/BLL/ModelVM/LIstingVM/: ListingOverviewVM.cs
Backend/BLL/ModelVM/Message/: ConversationVM.cs  CreateMessageVM.cs
Backend/BLL/ModelVM/Notification/: GetNotificationVM.cs
Backend/BLL/ModelVM/PaymentVMs/: ConfirmPaymentVM.cs  InitiatePaymentVM.cs
Backend/BLL/ModelVM/Review/: CreateReviewVM.cs
Backend/BLL/Services/Abstractions/: IAuthenticationService.cs  IBookingService.cs  IChatService.cs  IFaceRecognitionService.cs  IIdentityService.cs  IListingService.cs  IMessageService.cs  IPaymentService.cs  IReviewService.cs  ITokenService.cs
Backend/BLL/Services/Impelementation/: AuthenticationService.cs  BookingService.cs  ChatService.cs  FaceRecognitionService.cs  IdentityService.cs  ListingService.cs  MessageService.cs  PaymentService.cs  ReviewService.cs  TokenService.cs
Backend/DAL/: DAL.csproj
Backend/DAL/Common/: ModularDAL.cs  ModularDataAccessLayer.cs
Backend/DAL/Configurations/: KeywordConfiguration.cs  ListingConfiguration.cs  ListingImageConfiguration.cs  UserConfiguration.cs
Backend/DAL/Database/: AppDbContext.cs
Backend/DAL/Entities/: Booking.cs  Listing.cs  ListingImage.cs  Message.cs  Payment.cs  User.cs
Backend/DAL/Global/: Global.cs
Backend/DAL/Migrations/: 20251114130509_AbdallahBranch.Designer.cs  20251114130509_AbdallahBranch.cs  20251115230218_updated.Designer.cs  20251115230218_updated.cs  20251119092314_Init.Designer.cs  20251119092314_Init.cs  AppDbContextModelSnapshot.cs
Backend/DAL/Repo/Abstraction/: IBookingRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/DAL/Repo/Implementation/: BookingRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReviewRepository.cs  UnitOfWork.cs
Backend/PL/: PL.csproj  Program.cs  appsettings.json
Backend/PL/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ChatController.cs  FaceRecognitionController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs
Backend/PL/Hubs/: ChatHub.cs
Backend/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/app/core/guards/: auth-guard.ts  auth.guard.ts
frontend/src/app/app/core/interceptors/: auth-interceptor.ts
frontend/src/app/app/core/services/: auth-service.ts  notification-store.ts
frontend/src/app/app/features/auth/: authModels.ts
frontend/src/app/app/features/home-page/hero-card/: hero-card.css  hero-card.html
frontend/src/app/app/features/home-page/home/: home.css  home.html  home.ts
frontend/src/app/app/features/home-page/listing-card/: listing-card.css  listing-card.html
frontend/src/app/app/features/message/: chat-window.ts
frontend/src/app/app/services/: auth-service.ts
frontend/src/app/core/models/: listing.model.ts
frontend/src/app/core/services/: auth-service.ts  auth.service.ts  message-store.ts  notification-hub.ts  notification-store.ts
frontend/src/app/core/services/listings/: listing.service.ts
frontend/src/app/core/services/user-preferences/: user-preferences.service.ts
frontend/src/app/features/Map/map/: map.css  map.html  map.ts
frontend/src/app/features/admin/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
frontend/src/app/features/auth/: login.html  login.ts  register.ts
frontend/src/app/features/booking/my-bookings/: my-bookings.ts
frontend/src/app/features/favorites/favorite-page/: favorite-page.ts
frontend/src/app/features/home-page/hero-card/: hero-card.html
frontend/src/app/features/home-page/home/: home.css  home.html  home.ts
frontend/src/app/features/home-page/home-listing-card/: home-listing-card.css
frontend/src/app/features/home-page/stacked-cards/: stacked-cards.css  stacked-cards.html
frontend/src/app/features/listings-page/listing-card/: listing-card.css  listing-card.html
frontend/src/app/features/listings-page/listings/: listings.css  listings.html  listings.ts
frontend/src/app/features/listings-page/listings-card/: listing-card.css  listing-card.html
frontend/src/app/features/listings/create-edit/: listings-create-edit.css  listings-create-edit.html  listings-create-edit.ts
frontend/src/app/features/listings/detail/: listings-detail.css  listings-detail.html
frontend/src/app/features/listings/list/: listing-list.css  listing-list.html  listing-list.ts
frontend/src/app/features/listings/user-listings/: user-listings.html
frontend/src/app/features/message/: chat-window.css  chat-window.html  chat-window.ts
frontend/src/app/features/notification/: notification-window.ts
frontend/src/app/features/payment/: payment.ts
frontend/src/app/shared/components/face-id-prompt/: face-id-prompt.css  face-id-prompt.html  face-id-prompt.ts
frontend/src/app/shared/components/footer/: footer.css
frontend/src/app/shared/components/navbar/: navbar.css  navbar.html  navbar.ts
frontend/src/app/shared/components/personalization-badge/: personalization-badge.ts
frontend/src/assets/i18n/: ar.json  en.json
frontend/src/environments/: environment.ts
(+2 files in other folders)
